[Session: Default]
Client0_ClientId=22ebe1e4a-6cda-43d9-b4a3-db018344a89b
Client0_Hostname=local/atenais-VirtualBox
Client0_CloneCommand=xfce4-panel
Client0_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,22ebe1e4a-6cda-43d9-b4a3-db018344a89b
Client0_CurrentDirectory=/home/atenais
Client0_Program=xfce4-panel
Client0_UserId=atenais
Client0_Priority=25
Client0_RestartStyleHint=2
Client1_ClientId=27e0fa5f6-3bb6-4049-884e-cfa2f563cca8
Client1_Hostname=local/atenais-VirtualBox
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,27e0fa5f6-3bb6-4049-884e-cfa2f563cca8
Client1_CurrentDirectory=/home/atenais
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=atenais
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=20bbc8bdc-cee5-42ce-aa8e-849e8b586645
Client2_Hostname=local/atenais-VirtualBox
Client2_CloneCommand=xfdesktop
Client2_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,20bbc8bdc-cee5-42ce-aa8e-849e8b586645
Client2_CurrentDirectory=/home/atenais
Client2_Program=xfdesktop
Client2_UserId=atenais
Client2_Priority=35
Client2_RestartStyleHint=2
Client3_ClientId=2db8c9ba0-aa25-4d79-907d-e59a36583e74
Client3_Hostname=local/atenais-VirtualBox
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/atenais/.cache/sessions/Thunar-2db8c9ba0-aa25-4d79-907d-e59a36583e74
Client3_RestartCommand=Thunar,--sm-client-id,2db8c9ba0-aa25-4d79-907d-e59a36583e74,--daemon
Client3_Program=Thunar
Client3_UserId=atenais
Client3_Priority=24
Client4_ClientId=29db0353a-6dc6-41f7-a71a-26ede0c37e67
Client4_Hostname=local/atenais-VirtualBox
Client4_CloneCommand=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,29db0353a-6dc6-41f7-a71a-26ede0c37e67
Client4_CurrentDirectory=/
Client4_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client4_Program=xfce4-power-manager
Client4_UserId=atenais
Client4_Priority=50
Client4_RestartStyleHint=0
Client5_ClientId=2bed03c42-2547-4e4c-b289-43f5c37e64aa
Client5_Hostname=local/atenais-VirtualBox
Client5_CloneCommand=xfwm4,--replace
Client5_DiscardCommand=rm,-rf,/home/atenais/.cache/sessions/xfwm4-2bed03c42-2547-4e4c-b289-43f5c37e64aa.state
Client5_RestartCommand=xfwm4,--replace,--display,:0.0,--sm-client-id,2bed03c42-2547-4e4c-b289-43f5c37e64aa
Client5_CurrentDirectory=/home/atenais
Client5_Program=xfwm4
Client5_UserId=atenais
Client5_Priority=15
Client5_RestartStyleHint=2
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1579324484

